<!DOCTYPE html>
<html lang="fr">
    <head>
    <meta charset="UTF-8">
    <title>Nouveau Front Populaire du Finistère, 7ème circonscription</title>
    <!-- General Metas -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="google-site-verification" content="0wWmTp2qnTUQAOTIsrlS_ASuBbgAhGsAnxPL4viGrM0" />
    <meta name="title" content="Jugdeep Harvinder candidate et Alexis Lapert suppléant du Nouveau Front Populaire dans la 7ème circonscription du Finistère" />
    <meta name="description" content="Jugdeep Harvinder candidate et Alexis Lapert suppléant du Nouveau Front Populaire dans la 7ème circonscription du Finistère" />
    <meta name="keywords" content="elections législatives 2024, finistère, font populaire, nouveau front populaire, jugdeep harvinder, alexis lapert, 7ème circonscription, campagne, élections" />
    <meta name="author" content="Nouveau Front Populaire 29, Circo 7" />
    <meta name="referrer" content="origin" />
    <!-- OG Metas -->
    <meta property="og:title" content="Nouveau Front Populaire du Finistère, 7ème circonscription" />
    <meta property="og:url" content="https://frontpopulaire-29-circo-7.github.io" />
    <meta property="og:image" content="https://frontpopulaire-29-circo-7.github.io/assets/img/img-site.png" />
    <meta property="og:description" content="Jugdeep Harvinder candidate et Alexis Lapert suppléant du Nouveau Front Populaire dans la 7ème circonscription du Finistère" />
    <meta property="og:locale" content="fr_FR" />
    <meta property="og:site_name" content="Nouveau Front Populaire, 7ème circonscription du Finistère" />
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Barlow+Condensed:ital,wght@0,500;0,600;0,700;1,500;1,600;1,700&family=Barlow:ital,wght@0,300;0,400;0,500;0,600;1,300;1,400;1,500;1,600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="assets/styles/css/style.css" />
</head>
    <body id="post" class="barlow-regular">
        <header>
            <h1 class="sr-only">
                Nouveau Front Populaire Finistère - Circonscription 7
            </h1>
            <figure>
                <img src="/assets/img/logo.png" alt="logo du nouveau front populaire" />
            </figure>
            <a class="sr-only" href="#content">Aller directement au contenu</a>
            <nav>
                <ul>
                    <li>
                        <a href="/index.html">Accueil</a>
                    </li>
                    <li>
                        <a href="/campagne.html">La campagne</a>
                    </li>
                    <li>
                        <a target="_blank" href="https://frontpopulaire-29-circo-7.github.io/comite-de-soutien/">Soutiens</a>
                    </li>
                    <li>
                        <a href="/actualites.html" class="active">Actualités</a>
                    </li>
                    <li>
                        <a href="/presse.html">Presse</a>
                    </li>
                </ul>
            </nav>
            <ul>
                <li>
                    <a href="mailto:frontpop29c7@proton.me">frontpop29c7@proton.me</a>
                </li>
                <li>
                    <a href="https://chat.whatsapp.com/DvvJ3dTOURyGmuymUD2oR3"><span class="bi bi-whatsapp"></span></a>
                </li>
                <li>
                    <a href="https://www.facebook.com/people/Front-Populaire-Finist%C3%A8re-Circonscription-7/61560808294028/"><span class="bi bi-facebook"></span></a>
                </li>
                <li>
                    <a href="https://www.instagram.com/jugdeep.harvinder"><span class="bi bi-instagram"></span></a>
                </li>
            </ul>
        </header>
        <main id="content">
            <article>
                <header>
                    <figure>
                        <img src="https://picsum.photos/1200/400" alt="Description de l'image" />
                    </figure>
                    <h2>
                        Titre de l'article même s'il est extremement long pour le mettre sur plusieurs lignes
                    </h2>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit,
                        sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                        Ut enim ad minim veniam.
                    </p>
                </header>
                <section>
                    <h3>
                        Sous titre de l'article
                    </h3>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit,
                        sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                        Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris
                        nisi ut aliquip <a href="">ex ea commodo consequat</a>. Duis aute irure dolor in
                        reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla
                        pariatur. Excepteur sint occaecat cupidatat non proident, sunt
                        in culpa qui officia deserunt mollit anim id est laborum.
                    </p>
                    <h4>
                        Sous-sous titre de l'article
                    </h4>
                    <ul>
                        <li>Point de la liste</li>
                        <li>Point de la liste</li>
                        <li>Point de la liste</li>
                        <li>Point de la liste</li>
                    </ul>
                    <ol>
                        <li>Point de la liste numérotée</li>
                        <li>Point de la liste numérotée</li>
                        <li>Point de la liste numérotée</li>
                        <li>Point de la liste numérotée</li>
                    </ol>
                </section>
                <section>
                    <h3>
                        Sous titre de l'article
                    </h3>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit,
                        sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                        Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris
                        nisi ut aliquip <a href="">ex ea commodo consequat</a>. Duis aute irure dolor in
                        reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla
                        pariatur. Excepteur sint occaecat cupidatat non proident, sunt
                        in culpa qui officia deserunt mollit anim id est laborum.
                    </p>
                    <figure>
                        <img src="https://picsum.photos/600/300" alt="Description de l'image" />
                        <figcaption>
                            <p>Légende de l'image</p>
                        </figcaption>
                    </figure>
                    <figure>
                        <iframe width="600" height="300" src="https://www.youtube.com/embed/vmp-af_mKFU?si=pZB1aCJP0A92FQUh" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                    </figure>
                </section>
            </article>
        </main>
        <footer class="barlow-light">
            <p class="barlow-regular">Nouveau Front Populaire du Finistère, 7ème circonscription</p>
            <ul>
                <li>
                    <a href="plan-du-site.html">Plan du site</a>
                </li>
                <li>
                    <a href="mentions-legales.html">Mentions légales</a>
                </li>
                <li>
                    <a href="campagne.html">La campagne</a>
                </li>
                <li>
                    <a href="actualites.html">Actualités</a>
                </li>
                <li>
                    <a href="presse.html">Presse</a>
                </li>
                <li>
                    <a href="faq.html">Foire aux questions</a>
                </li>
            </ul>
            <p>
                Les soutiens :
            </p>
            <ul>
                <li>
                    <img src="/assets/img/logos-soutiens/lfi.png" alt="La France Insoumise">
                </li>
                <li>
                    <img src="/assets/img/logos-soutiens/ps.png" alt="Parti Socialiste">
                </li>
                <li>
                    <img src="/assets/img/logos-soutiens/les-ecologistes.png" alt="Les écologistes">
                </li>
                <li>
                    <img src="/assets/img/logos-soutiens/pcf.png" alt="Parti Communiste Français">
                </li>
                <li>
                    <img src="/assets/img/logos-soutiens/place-publique.png" alt="Place Publique">
                </li>
                <li>
                    <img src="/assets/img/logos-soutiens/udb.png" alt="Union Démocratique Bretonne">
                </li>
                <li>
                    <img src="/assets/img/logos-soutiens/ensemble.png" alt="Ensemble">
                </li>
                <li>
                    <img src="/assets/img/logos-soutiens/generations.png" alt="Générations">
                </li>
                <li>
                    <img src="/assets/img/logos-soutiens/nouvelle-donne.png" alt="Nouvelle Donne">
                </li>
            </ul>
        </footer>
    </body>
</html>